<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Atividades</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        a {
            background-color: #EF5350;
            margin: 10px;
            padding: 25px 30px;
            border: 150px 30px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: 0.05;
            font-family: 'Dosis', sans-serif;
        }
        
        a:hover {
            background-color: white;
            color: #777;
            box-shadow: 0 2px 3px #777;
        }

    </style>
</head>

<body style="background-color:#80E6CC">

    <a href="LMS/Atividade1/atividade%201.html" target="_blank" <button>Atividade 1</button>
    <a href="LMS/Atividade2/Atividade2.html" target="_blank" <button>Atividade 2</button>
    <a href="LMS/Atividade3/Atividade3.html" target=“_blank”  <button>Atividade 3</button>

</body>
</html>
