* {
margin: 0;
padding: 0;
 }
                                                                                                            
.layout {
width: 900px;
margin: auto;
background-color: #F7F9FA;
height: 100vh;
}
                                                                                                            
.layout .cabecalho {
 background-color: #58E870;
 width: 100%;
height: 50px;
}
                                                                                                            
.layout .cabecalho .nome-software {
float: left;
padding: 15px;
font-size: 18px;
color: white;
box-sizing: border-box;
}
                                                                                                            
.layout .cabecalho .botao {
float: right;
background-color: #EEEEEE;
border-radius: 5px;
border: none;
outline: none;
cursor: pointer;
margin: 10px;
width: 70px;
height: 30px;
box-sizing: border-box;
}
                                                                                                            
.layout .cabecalho .nome-contato {
color: white;
text-align: center;
font-family: sans-serif;
font-size: 18px;
padding: 15px;
margin: auto;
box-sizing: border-box;
width: 200px;
}
                                                                                                            
.amigos {
width: 230px;
height: 100vh;
box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);

img {
width: 30px;
height: 30px;
border-radius: 50%;
padding: 10px;
}
.amigos ul {
list-style: none;
}
.amigos ul li a {
padding: 15px;
text-decoration: none;
display: block;
padding: 10px;
color: #58E870;
}
.lista-mensagens {
width: 400px;
margin-left: 200px;
font-family: sans-serif;
text-align: center;
padding: 60px;
}
.item-mensagem {
display: block;
padding: 10px;
background-color: #58E870;
font-size: 20px;
cursor: pointer;
color: white;
}
.mensagem .conteudo {
width: 100%;
list-style: none;
padding: 0 10px;
display: block;
text-decoration: none;
color: #333;
}